<div style="height: 50px;background: black;"> 

	<div style="height:50px;width:100px;margin-left: auto;margin-right: auto;">
		<img src="logo.png" style="height: 50px;">
	</div>
</div>
<div style="height: 400px;background:black;"> 
<div style="height:400px;margin-left: auto;margin-right: auto;">
		<img src="1.png" style="height: 400px;width: 1500px;">
</div>
<div style="height:350px;width:1050;background: grey;margin-left: auto;margin-right: auto;display: flex;">
	
<div style="height: 350px;width: 350px;background: whitesmoke;"> 
<img src="1.jpg" style="height: 200px;width: 350px;border: solid whitesmoke;">
<h4 style="color: grey;">GAMES</h4>
<p>‘Marvel's Wolverine’ Is In Development Exclusively for PlayStation 5</p>
<button style="height: 30px;width: 70px;"> read</button>
 </div>
<div style="height: 350px;width: 350px;background: whitesmoke;"> 
<img src="2.jpg" style="height: 200px;width: 350px;border: solid whitesmoke;">
<h4 style="color: grey;">GAMES</h4>
<p>'Marvel's Spider-Man 2’ Swings Exclusively Onto PlayStation 5 in 2023</p>
 <button style="height: 30px;width: 70px;"> read</button>
 </div>
<div style="height: 350px;width:350px;background: whitesmoke;">
<img src="3.jpg" style="height: 200px;width: 350px;border: solid whitesmoke;">
<h4 style="color: grey;">GAMES</h4>
<p>Watch the Brand-New Story Trailer for ‘Marvel’s Guardians of the Galaxy’</p>
<button style="height: 30px;width: 70px;"> read</button>
 </div>